<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The best mom</title>
    <style>
        body{
            background-color: aqua;
        }
        h1{
            text-align: center;
        }
        footer{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }
        p{
            text-align: center;
        }
        img{           
            width: 500px;
            height: 500px;
            border-radius: 25px;
        }
        .image{
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <h1> 🤶 A picture of a mom</h1>
    <div class="image">
    <img src="/profile.jpg" alt="me">
</div>
       <footer>
        <a href="/index.html " >Homepage</a>
        <a href="/photo.html">Photo</a>
        <a href="/contact.html">Contact</a>
</footer>
    
</body>
</html>